{
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "dict/",
    "public/dict.json",
    "index.js"
  ],
  "name": "proofdict",
  "version": "1.1.0",
  "description": "Proofdict is a collection of dictionary.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:dict && npm run build:posts",
    "build:dict": "node tools/build-dict.js",
    "build:posts": "node tools/dict-to-posts.js",
    "pretest": "npm run build:dict",
    "test": "mocha test/",
    "prepublish": "npm run build"
  },
  "keywords": [
    "dict"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/proofdict/proofdict.git"
  },
  "bugs": {
    "url": "https://github.com/proofdict/proofdict/issues"
  },
  "homepage": "https://github.com/proofdict/proofdict",
  "dependencies": {
    "fetch-ponyfill": "^4.1.0"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "del": "^3.0.0",
    "globby": "^6.1.0",
    "js-yaml": "^3.9.1",
    "make-dir": "^1.0.0",
    "markdown-table": "^1.1.1",
    "mocha": "^3.5.0",
    "moment": "^2.18.1",
    "prh": "^3.1.1"
  }
}
